{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-20T19:05:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pwm_driver"
        },
        "Owner": "eng frcoelho <eng.frcoelho@gmail.com>",
        "Size": {
            "X": 110.16,
            "Y": 41.9
        }
    }
}
